* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
	padding: 0;
  line-height: 1.5;
  --color-main: #0053a0;
  --color-first: rgba(0,79,250,.8);
  --color-second: rgba(95,12,173,0.8);
  color: #e9e9e9;
}

h1 {
  font-size: 3.3rem;
  letter-spacing: 0.5rem;
}

h2{
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
}

h3 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

a {
  color: #fefefe;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */ 

#nav-bar{
  background: #2f2f2f;
  position: fixed;
  width: 100%;
  z-index: 500;
}

#nav-bar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
}

.hero-image {
  background-image: linear-gradient(135deg, rgba(0,79,250,.8), rgba(95,12,173,0.8)); /* fallback */
  background-image: url("../images/code-solid2.svg");
  background-repeat: repeat;
  background-size: 80px;
  animation: wallpaper-shift 30s ease-in-out infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  position: relative;
}

@keyframes wallpaper-shift {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 30% 30%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* add gradient on hero image */
.hero-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-image: linear-gradient(to top, var(--color-first), var(--color-second))
}

.welcome-section {
  color: white;
  background: rgba(0,0,0,0.5);
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  padding: 5% 10%;
  max-height: 600px;
  max-width: 600px;
  z-index: 1;
}

/* main */

/* my work section */

.my-work {
  background: var(--color-first);
  width: 100%;
}

#work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  padding-top: 50px;
}

#work h2 {
  text-decoration: underline;
}

#projects {
  padding: 50px;
  display:grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-gap: 20px;
}

.project-card {
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  height: 500px;
  width: 100%;
}